<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>操作指引_机构调研宝典_全景网</title>
    <style type="text/css">
        body { padding: 0; margin: 0 auto; font-size: 12px; line-height: 22px; background: #ffffff; font-family: "宋体"Arial, Verdana, sans-serif; }
            body > div, form, ul, ol, li, span, p { margin: 0; padding: 0; border: 0; }
        img, a img { border: 0; margin: 0; padding: 0; }
        h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 12px; font-weight: normal; }
        ul, ol, li { list-style: none; }
        table, td, input { font-size: 12px; }
        .content { color: #252525; font-size: 16px; line-height: 28px; margin: 14px; width: 99%; }
            .content h1 { font-weight: bold; font-size: 16px; }
            .content p { margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="content">
        <h1><strong>Q：</strong>调研雷达有什么用？如何使用？</h1>
        <p><strong>A：</strong>调研雷达主要用来筛选特定机构、特定行业或者特定概念股的机构调研偏好，主要功能为选股，选择调研时间段、机构类型、所属行业或者概念板块即可选出符合需求的个股，配合使用机构名称将使得搜索结果更精确。</p>
        <h1><strong>Q：</strong>怎样持续关注某只个股、某个行业或某个概念板块的调研进展？</h1>
        <p><strong>A：</strong>使用机构调研雷达进入到该个股、行业或概念板块页面上，然后点击左上角的关注按钮，即可在用户中心——我的定制中看到所有关注的个股、行业及概念股快速入口。</p>
        <h1><strong>Q：</strong>如何查询主流机构关注哪些个股？</h1>
        <p><strong>A：</strong>机构一般对进入股票池的个股会进行实地调研，部分个股还会短期多次调研，通过机构雷达，选择机构类型，然后输入机构名称模糊关键词（如泽熙投资），即可查看该机构所有调研记录，从调研记录可侧面反映机构对行业、概念板块甚至个股关注情况。</p>
        <h1><strong>Q：</strong>机构调研宝典有什么特色吗？</h1>
        <p><strong>A：</strong>机构调研宝典在个股、行业、概念板块及机构等元素间均建立了关联及对应链接，各表格中的股票简称、机构名称、行业名称、板块名称等字段一般都可以点击进入，借此您能很方便的在各元素间进行切换与追踪，这对于了解机构偏好及挖掘潜力股大有帮助。</p>
    </div>
</body>
</html>
